<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CONHECIMENTOS</title>
</head>
<body>
    <div class="box1e2">
        <div class="box1">
          <div class="foto"><img src="img/eu.PNG" alt="" width="140" height="140"></div>
          <div class="text">
            <a href="index.html"
              style="color: rgba(255, 255, 255, 0.616); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">SOBRE</a><br>
            <a href="conhecimentos.html"
              style="color: rgba(255, 255, 255, 0.616); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">CONHECIMENTOS</a><br>
            <a href="objetivos.html"
              style="color: rgba(255, 255, 255, 0.616); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">OBJETIVOS</a>
          </div>
        </div>
        <div class="box2">
            <div class="conhecimentos">
                <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 45px; margin-left: 50px;">CONHECIMENTOS</h1>
                <ol type="a" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 25px; margin-top: 85px;">
                    <li>HTML</li> 
                    <li>CSS</li>
                    <li>JAVA</li>
                    <li>APLICATIVOS PARA ESCRITÓRIO</li>
                    <li>DESIGNER</li>
                    <li>EDIÇÃO DE FOTO</li>
                    <li>ARDUÍNO (C++)</li>  
                </ol>
            </div>
      </div>
</body>
</html>